<html>
  <head>
    <title>CUBAAN CSS</title>
    <style>
    .ini_ialah_header {
      border-style: solid; 
      font-size: 50; 
      font-weight: bold;
      text-align: center;
      width: 100%;
      margin: auto;
      background-color: lightgreen;
      border: teal;
      }
      .menu {
        border-style: double;
        border-width: 4; 
        width: 100%;
        margin: auto;
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        background-color: pink;
      }
      ul {
         overflow: hidden;
         margin: 0;
         padding: 0;
      }
      a {
        text-decoration: none;
        padding: 10px;
        display: block;
      }
      li {
        list-style-type: none;
        float: left;
      }
      li:hover {
                 background-color: yellowgreen;
      }
      .kandungan {
        width: 100%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
      }
      .nota_kaki {
      border: solid;
      width: 100%;
      margin: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      background-color: babyblue;
      }
    </style>
  </head>
  
  <body>
    
    <!-- BARIS HEADER BERMULA -->
    <div class="ini_ialah_header">
    CUBAAN CSS
    </div>
    
    <!-- BARIS MENU BERMULA -->
    <div class="menu">
      <ul>
        <li><a href="#">UTAMA</a></li>
        <li><a href="#">DAFTAR ACARA</a></li>
        <li><a href="#">DAFTAR PESERTA</a></li>
        <li><a href="#">KEPUTUSAN</a></li>
        <li><a href="#">PAPAR</a></li>
      </ul>
    </div>
    
    <!-- BARIS CONTENT MULA -->
    <div class="kandungan">
      <form action="">
      Nama Pengguna :<br>
        <input type="text" name="" id=""><br>
        Kata Laluan :<br>
        <input type="password" name="" id=""><br>
      </form>
    </div>
    
    <!-- BARIS FOOTER MULA -->
    <div class="nota_kaki">
    &copy; 2021 Kolej Vokasional Perdagangan, Johor
    </div>
  </body>
</html>
